{
  "name": "gulp-gather-cobblestone-collections",
  "version": "0.1.0",
  "description": "Gathers up related pages into collections for Cobblestone pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": {
    "name": "Dylan R. E. Moonfire",
    "email": "d.moonfire@mfgames.com"
  },
  "license": "MIT",
  "dependencies": {
    "fancy-log": "^1.3.2",
    "lodash": "^4.17.5",
    "merge": "^1.2.0",
    "through2": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "gulp-gather-cobblestone-collections"
  }
}
